# Review a code diff as a governed process.
#
# Demonstrates: read-only allowed actions, an approval gate on the only
# outward action (posting the review), and typed structured output a
# review tool could consume directly.
goal ReviewPullRequest {
  meta:
    description "governed code review of one pull request"

  objective:
    review the diff for correctness and risk and produce a reviewer-ready report

  context:
    max_tokens 16000
    prefer diff
    preserve style_guide

  evidence:
    require diff
    require test_results
    optional style_guide
    distrust author_claims

  model:
    separate observation from inference
    flag risky changes explicitly

  actions:
    allow read_diff
    allow inspect_code
    require_approval post_comment
    deny merge_pull_request

  verify:
    require cites_evidence
    require findings_reference_changed_lines
    check confidence >= 0.6

  uncertainty:
    if confidence < 0.6 ask_human
    if missing_evidence ask_human

  output:
    summary: string
    findings: list[string]
    confidence: number
    approval_recommendation: string
    blocking_issues: list[string]
}
