# Diagnose a failing production job.
#
# Demonstrates: evidence collected by real governed tools (--workspace),
# a rollback requirement enforced by machine verification, and an
# uncertainty threshold that escalates to a human — in the simulator the
# calibrated confidence lands below 0.7, so this run ends as needs_human
# on purpose: an unsure diagnosis must not auto-complete.
#
# Try:
#   intentflow run examples/production_diagnosis.iflow \
#       --workspace examples/workspace --trace-dir traces --verbose
goal DiagnoseProductionIssue {
  meta:
    description "root-cause analysis for a failing production job"

  objective:
    identify the most likely root cause of a failing production job

  context:
    max_tokens 12000
    prefer recent_logs
    preserve user_decisions

  evidence:
    require logs
    require config
    require recent_commits
    distrust speculation_without_sources

  model:
    propose hypotheses with confidence
    separate observation from inference

  actions:
    allow read_logs
    allow inspect_code
    require_approval deploy_change

  verify:
    require cites_evidence
    proposed fix must include rollback path

  uncertainty:
    if confidence < 0.7 ask_human
    if missing_evidence ask_human

  output:
    root_cause: string
    confidence: number
    recommended_fix: markdown
    risk: string
}
